package Numbers;
import java.util.*;
public class Palin_Num {
	public static void main(String[] args) {
		Scanner obj = new Scanner(System.in);
		System.out.println("Enter Number:");
		int num = obj.nextInt(); // 141
		int rev =0, rem;
		int x = num; // x = 141

		while(num != 0) // 141, 14, 1,0
		{
			rem = num%10;
			rev = rev * 10  + rem;
			num = num/10; // 141/10 = 14
		}
		if( x == rev )
		 System.out.println(n + " is Palindrome");
		else
		System.out.println(n + " is not Palindrome");		
	}}


Expected Output :
Enter Number:
141
141 is Palindrome

